<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaBean</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        nav {
            margin-top: 0px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 53px;
            background-color: rgb(102, 74, 55);
        }
        
        ul li a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: larger;
        }
        
        nav ul {
            display: flex;
            text-decoration: none;
        }
        
        li {
            margin: 0 23px;
            list-style: none;
            font-size: medium;
            cursor: pointer;
        }
        
        li:hover {
            cursor: pointer;
            text-transform: uppercase;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            animation: listhover1s;
        }
        
        .opt {
            margin-left: 800px;
        }
        
        .main {
            background-image: url('cof.avif');
            height: 650px;
            background-size: cover;
        }
        
        .h {
            text-align: left;
            margin-left: 150px;
            color: white;
            font-size: 45px;
        }
        
        .text-block {
            position: absolute;
            bottom: 100px;
            right: 10px;
            margin-bottom: --40px;
            background-color: rgba(72, 40, 40, 0.658);
            color: white;
            padding-left: 50px;
            padding-right: 50px;
            padding-bottom: 90px;
            padding-top: 70px;
            font-size: medium;
            border-radius: 30px;
        }
        
        #logo {
            margin-left: 80px;
        }
        
        footer {
            background-color: rgb(36, 5, 5);
            color: white;
            text-align: center;
            font-size: 20px;
            padding: 3px;
        }
    </style>
</head>

<body>

    <nav class="nav">
        <div id="logo"><img src="./clogo.jpeg" alt="" height="45px" width="45px"></div>
        <div class="opt">
            <ul>
                <li>
                    <a href="home">Home</a></li>
                <li>
                    <a href="about">About</li>
            <li>
                <a href="menu">Menu</a></li>
                <li>
                    <a href="review">Review</a></li>
                <li>
                    <a href="contact">Contact</a></li>
                <li>
                    <a href="faqs">FAQs</a></li>
            </ul>
        </div>
    </nav>
    <div class="main">
        <p class="h">
            <br> We are open!
            <br><br> Start your day with <br>a sip of JAVA BEAN</p>
    </div>
    </div>
    <div class="text-block">
        <h2>JavaBean</h2>

        <hr>
        <br>
        <p>Wake UP & Smell the Coffee at JavaBean</p>
    </div>
    <footer>
        <p>&copy;Copyright Information</p>
    </footer>
</body>

</html>